# Configure the Kafka broker location
kafka.bootstrap.servers=localhost:29092

mp.messaging.outgoing.prices.connector=smallrye-kafka
mp.messaging.outgoing.prices.key.serializer=org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.prices.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.products.connector=smallrye-kafka
mp.messaging.outgoing.products.key.serializer=org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.products.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.orders.connector=smallrye-kafka
mp.messaging.outgoing.orders.key.serializer=org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.orders.value.serializer=org.apache.kafka.common.serialization.StringSerializer