#
### Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_user
quarkus.datasource.password=quarkus_pwd
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost/quarkus_db
#quarkus.datasource.reactive.driver=io.opentelemetry.instrumentation.jdbc.OpenTelemetryDriver
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
#
### RestClient
quarkus.rest-client.label-client.url=http://localhost:8090/api
quarkus.rest-client.label-client.scope=javax.inject.Singleton
#
### OpenTelemetry
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
quarkus.opentelemetry.tracer.exporter.otlp.headers=Authorization=Bearer my_secret
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n