# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.rest-client.label-client.url=http://localhost:8090/api
quarkus.rest-client.label-client.scope=javax.inject.Singleton